# LoginLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubx/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubx/sample/: MainActivity.kt  MainActivityViewModel.kt  ProfileActivity.kt
app/src/main/java/com/ubx/sample/model/: ProfileDataRepository.kt
app/src/main/java/com/ubx/sample/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: edittext_alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  include_title_toolbar.xml  include_user_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ubx/sample/: ExampleUnitTest.kt
diagram/: login_flow.txt
formslibrary/: build.gradle
formslibrary/src/androidTest/java/com/ubx/formslibrary/: ExampleInstrumentedTest.kt
formslibrary/src/main/: AndroidManifest.xml
formslibrary/src/main/java/com/ubx/formslibrary/: FormHelper.kt  FormsInterface.kt  MediaChooserDialog.kt
formslibrary/src/main/java/com/ubx/formslibrary/helper/: FormParamHelper.kt  FormValueHelper.kt
formslibrary/src/main/java/com/ubx/formslibrary/listener/: LoginHandler.kt  ViewListener.kt
formslibrary/src/main/java/com/ubx/formslibrary/model/: AuthenticatedUser.kt  Margins.kt  Padding.kt  Page.kt  PageRow.kt  ParamModel.kt  SignInCredentials.kt  ToolbarNav.kt  UIElement.kt  User.kt
formslibrary/src/main/java/com/ubx/formslibrary/model/datarepository/: FormParamDataRepository.kt  FormValuesDataRepository.kt
formslibrary/src/main/java/com/ubx/formslibrary/util/: BaseUIElementUtil.kt  DisplayUtil.kt  ValidationUtil.kt
formslibrary/src/main/java/com/ubx/formslibrary/view/activity/: CameraActivity.kt  SelectListActivity.kt  UpdateFormActivity.kt  ViewFormActivity.kt
formslibrary/src/main/java/com/ubx/formslibrary/view/adapter/: ListAdapter.kt
formslibrary/src/main/java/com/ubx/formslibrary/view/widget/: BaseWidget.kt  ButtonWidget.kt  ChecklistWidget.kt  DateWidget.kt  DropdownWidget.kt  FacebookLogin.kt  GoogleLogin.kt  ImageWidget.kt  InputWidget.kt  ListWidget.kt  MediaWidget.kt  PageRowWidget.kt  PageWidget.kt  SwitchWidget.kt  TextWidget.kt
formslibrary/src/main/java/com/ubx/formslibrary/view/widget/validation/: BaseValidationRule.kt  CharacterValidationRule.kt  CompareValidationRule.kt  RegexValidationRule.kt
formslibrary/src/main/java/com/ubx/formslibrary/viewmodel/: FormViewModel.kt  UpdateFormViewModel.kt  ViewFormViewModel.kt
formslibrary/src/main/java/com/ubx/formslibrary/widget/: BaseWidget.kt  ButtonWidget.kt  ChecklistWidget.kt  DateWidget.kt  DropdownWidget.kt  FacebookLogin.kt  GoogleLogin.kt  ImageWidget.kt  InputWidget.kt  ListWidget.kt  MediaWidget.kt  PageRowWidget.kt  PageWidget.kt  SwitchWidget.kt  TextWidget.kt
formslibrary/src/main/java/com/ubx/formslibrary/widget/validation/: BaseValidationRule.kt  CharacterValidationRule.kt  CompareValidationRule.kt  RegexValidationRule.kt
formslibrary/src/main/res/drawable/: ic_triangle_down.xml  layout_circle.xml
formslibrary/src/main/res/layout/: activity_camera.xml  activity_kyc.xml  activity_select_list.xml  activity_update_form.xml  activity_view_form.xml  include_form_toolbar.xml  include_toolbar.xml
formslibrary/src/main/res/values/: colors.xml  dimens.xml  media_choose_array.xml  styles.xml
formslibrary/src/test/java/com/ubx/formslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kyclibrary/: build.gradle
kyclibrary/src/androidTest/java/com/ubx/kyclibrary/: ExampleInstrumentedTest.kt
kyclibrary/src/main/: AndroidManifest.xml
kyclibrary/src/main/java/com/ubx/kyclibrary/: CameraActivity.kt  KYCActivity.kt  KYCHelper.kt  KYCInterface.kt  KYCMediaChooserDialog.kt  RegisterActivity.kt  RegisterHelper.kt  SelectListActivity.kt
kyclibrary/src/main/java/com/ubx/kyclibrary/adapter/: ListAdapter.kt
kyclibrary/src/main/res/drawable/: dotted_border.xml  edittext_default.xml
kyclibrary/src/main/res/layout/: activity_camera.xml  activity_kyc.xml  activity_select_list.xml  cardview_media_chooser.xml  include_toolbar.xml
kyclibrary/src/main/res/values/: dimens.xml  styles.xml
kyclibrary/src/test/java/com/ubx/kyclibrary/: ExampleUnitTest.kt
loginhelper/: build.gradle
loginhelper/src/androidTest/java/com/ubx/loginhelper/: ExampleInstrumentedTest.kt
loginhelper/src/main/: AndroidManifest.xml
loginhelper/src/main/java/com/ubx/loginhelper/: LoginActivity.kt  LoginHelper.kt
loginhelper/src/main/res/layout/: activity_login.xml
loginhelper/src/test/java/com/ubx/loginhelper/: ExampleUnitTest.kt
loginlibrary/: README.md  build.gradle
loginlibrary/src/androidTest/java/com/ubx/loginlibrary/: ExampleInstrumentedTest.kt
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/ubx/loginlibrary/: ForgotPasswordActivity.kt  LoginActivity.kt  LoginHelper.kt  LoginInterface.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/datarepository/: LoginParamDataRepository.kt  LoginValuesDataRepository.kt  ThirdPartyConfigDataRepository.kt  UserDataRepository.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/helper/: LoginParamHelper.kt  LoginValuesHelper.kt  ThirdPartyConfigHelper.kt  UserHelper.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/model/: ForgotPasswordElement.kt  LoginParamModel.kt  SignInCredentials.kt  UIElement.kt  User.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/model/thirdpartyconfig/: FacebookConfig.kt  FirebaseConfig.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/util/: DisplayUtil.kt  UIElementUtil.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt
loginlibrary/src/main/java/com/ubx/loginlibrary/widget/: ForgotPasswordWidget.kt  LoginWidget.kt
loginlibrary/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml
loginlibrary/src/main/res/values/: styles.xml
loginlibrary/src/test/java/com/ubx/loginlibrary/: ExampleUnitTest.kt
(+33 files in other folders)
