<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="content"
            type="com.ubx.formslibrary.model.ToolbarContent" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="start|center_vertical"
            android:visibility="@{content.leftContent.visible}"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{content.leftContent.toolbarImage.imgDrawable}"
                android:tint="@android:color/darker_gray"
                android:visibility="@{content.leftContent.toolbarImage.visible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Left image for back press" />

            <TextView
                android:id="@+id/tv_left"
                android:text="@{content.leftContent.toolbarText.text}"
                android:visibility="@{content.leftContent.toolbarText.visible}"
                style="@style/textTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:text="@{content.title}"
            style="@style/textTitleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="end|center_vertical"
            android:visibility="@{content.rightContent.visible}">
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{content.rightContent.toolbarImage.imgDrawable}"
                android:tint="@android:color/darker_gray"
                android:visibility="@{content.rightContent.toolbarImage.visible}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_right"
                android:text="@{content.rightContent.toolbarText.text}"
                android:visibility="@{content.rightContent.toolbarText.visible}"
                style="@style/textTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/hl_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black"/>
    </FrameLayout>

</layout>